<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nueva Era - Servicios Integrales</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/x-icon" href="imgs/favicon.ico">
</head>
<body>
    <div class="index">
        <header>
            <nav class="header__nav">
                <div class="header__nav__logo">
                    <a href="#"><img src="imgs/logo-desktop-negative.png" alt="Logo-NuevaEra" ></a>                </div>
                <div class="header__nav__buttons">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="secciones/servicios.html">Servicios</a></li>
                        <li><a href="secciones/quienessomos.html">Quienes Somos</a></li>
                        <li><a href="secciones/nuestrosclientes.html">Nuestros Clientes</a></li>
                        <li><a href="secciones/contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <section class="principal">
            <!-- DESCRIPCIÓN GENERAL -->
            <img src="imgs/iso-sinfondo.png" alt="Logo-NuevaEra" class="principal__image">
            <h1 class="principal__title">Nueva <b>Era</b></h1>
            <h2 class="principal__subtitle">Servios Integrales</h2>
            <p class="principal__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt mollitia optio eius corrupti ratione maxime!</p>
        </section>
        <section class="slider">
            <!-- SLIDER CON FOTOS -->
            <!-- <img src="imgs/slider-nuevaera00.jpg" alt="pintura"> -->
            <div class="slider__box">
                <h3 class="slider__box__title">Título1</h3>
                <p class="slider__box__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </section>
        <section class="mision section--bgcolor3">
            <!-- MISION CORPORATIVA -->
            <h2 class="section__title ">Titulo 2</h2>
            <div class="mision__cardContainer">
                <div class="card card1">
                    <img src="imgs/icon-mision1.png" alt="" class="card__img">
                    <h3 class="card__title">Nuestra Misión</h3>
                    <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="card card2">
                    <img src="imgs/icon-mision2.png" alt="" class="card__img">
                    <h3 class="card__title">Nuestra Visión</h3>
                    <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="card card3">
                    <img src="imgs/icon-mision3.png" alt="" class="card__img">
                    <h3 class="card__title">Nuestros Valores</h3>
                    <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </section>
        <section class="corporative section--bgcolor2">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/xcJtL7QggTI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <!-- FORMULARIO DE SOLICITUD DE PRESUPUESTO -->
        <div class="form form--vertical section--bgcolor2">
            <h2 >Solicitar Presupuesto</h2>
            <form action="#" method="post">
                <label for="nombre">Nombre y Apellido:</label><br>
                <input type="text" name="nombre" required><br>
                <label for="telefono">Nro de Teléfono:</label><br>
                <input type="number" name="telefono" required><br>
                <label for="email">E-Mail:</label><br>
                <input type="email" name="email" placeholder="ejemplo@ejemplo.com"><br>
                <label for="barrio">Barrio:</label><br>
                <input type="text" name="Barrio" required><br>
                <label for="presupuesto">Describa el trabajo que desea presupuestar</label><br>
                <textarea cols="21" rows="5"></textarea><br>
                <input type="submit" name="enviarform" value="Solicitar presupuesto" class="form__button">    
            </form>
        </div>
        <footer class="footer">
            <div class="footer__section footer__section__main">
                <img src="imgs/logo-footer.png" alt="logo-footer" class="footer__section__logo">
            </div>
            <div class="footer__section footer__section__coment">
                <h4>Comentarios de nuestros clientes</h4>
                <!-- Acá van comentarios de nuestros clientes, quizás se puedan tomar de ML?-->
                <p><b>Nombre de la persona</b></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, voluptatum?</p>
            </div>
            <div class="footer__section footer__section__map">
                <h4>Nuestro Sitio</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="secciones/servicios.html">Servicios</a></li>
                    <li><a href="secciones/quienessomos.html">Quiénes somos</a></li>
                    <li><a href="secciones/nuestrosclientes.html">Nuestros clientes</a></li>
                    <li><a href="secciones/contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div class="footer__section footer__section__contact">
                <div>
                    <h4>¡Contactanos!</h4>
                    <ul>
                        <li>
                            <a href="tel:+5491125861985">
                                <img src="imgs/icon-tel.png" alt="icon-tel" class="footer__section__icon">
                                <p>1125861985</p>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:contacto@nuevaera.com.ar">
                                <img src="imgs/icon-mail.png" alt="icon-mail" class="footer__section__icon">
                                <p>contacto@nuevaera.com.ar</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__section__redes">
                    <h4>Nuestras redes</h4>
                    <ul>
                        <li><a href="https://www.instagram.com/nuevaeraservicios"><img src="imgs/icon-insta.png" alt="icon-insta" class="footer__section__icon"></a></li>
                        <li><a href=><img src="imgs/icon-face.png" alt="icon-face" class="footer__section__icon"></a></li>
                        <li><a href="https://wa.link/z5n4pq"><img src="imgs/icon-whatsapp.png" alt="icon-whatsapp" class="footer__section__icon"></a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
    <a href="https://wa.link/z5n4pq"><div class="whatsapp-left"></div></a>
</body>
</html>